server {
    server_name myplex.com;
    proxy_max_temp_file_size 0;
    proxy_http_version 1.1;
    real_ip_header X-Forwarded-For;

    # Prevent plex websockets from breaking by adding upgrade headers
    location ~ /websockets/ {
        proxy_pass http://127.0.0.1:32400;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Prevent rhino websockets from breaking by adding upgrade headers
    location /rhino/comms {
        proxy_pass http://127.0.0.1:3240;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Requests to be handled by Plex that should be mirrored to LB
    # /video/:/transcode/universal/stop
    # /video/:/transcode/universal/ping
    # /video/:/transcode/universal/start.mpd
    # /video/:/transcode/universal/session/:sessionId/base/index.m3u8
    # /video/:/transcode/universal/session/:sessionId/base-x-mc/index.m3u8
    # /video/:/transcode/universal/start.m3u8
    # /:/timeline
    location ~ ^/((video/:/transcode/universal/(stop|ping|start.mpd|start.m3u8|(session/.*/base.*/index.m3u8)))|:/timeline) {
        proxy_pass http://127.0.0.1:32400;
        mirror /rhino_internal;
    }
    location /rhino_internal {
        internal;
        proxy_pass http://127.0.0.1:3240$request_uri;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }
    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }

    # Special request which should always hit Plex only
    # /video/:/transcode/universal/session/:sessionId/vtt-base/index.m3u8
    location ~ ^/video/:/transcode/universal/session/.*/vtt-base/index.m3u8 {
        proxy_pass http://127.0.0.1:32400;
    }

    # Requests directly handled by LB
    # /video/:/transcode/universal/dash/:sessionId/:streamId/initial.mp4
    # /video/:/transcode/universal/dash/:sessionId/:streamId/:partId.m4s
    # /video/:/transcode/universal/subtitles
    # /video/:/transcode/universal/session/:sessionId/:fileType/:partId.ts
    # /video/:/transcode/universal/session/:sessionId/:fileType/:partId.vtt
    # /video/:/transcode/universal/start
    # /library/parts/:id1/:id2/file.*
    # /status/sessions/terminate
    location ~ ^/(video/:/transcode/universal/[^d]|library/parts/|status/sessions/terminate) {
        proxy_pass http://127.0.0.1:3240;
    }

    # Direct access to LB
    location /rhino {
        proxy_pass http://127.0.0.1:3240;
    }

    # Catch-all remaining and forward to Plex
    location / {
        proxy_pass http://127.0.0.1:32400;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/myplex.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/myplex.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    if ($host = myplex.com) {
        return 302 https://$host$request_uri;
    } # managed by Certbot
    return 404;
}
