server {
    server_name myplex.com;
    proxy_max_temp_file_size 0;
    proxy_http_version 1.1;

    location ~ /websockets/ {
        proxy_pass http://127.0.0.1:32400;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # /video/:/transcode/universal/stop
    # /video/:/transcode/universal/ping
    location ~/video/:/transcode/universal/(stop|ping) {
        proxy_pass http://127.0.0.1:32400;
        mirror /rhino;
    }

    # /video/:/transcode/universal/dash/:sessionId/:streamId/initial.mp4
    # /video/:/transcode/universal/dash/:sessionId/:streamId/:partId.m4s
    # /video/:/transcode/universal/subtitles
    # /video/:/transcode/universal/session/:sessionId/base/index.m3u8
    # /video/:/transcode/universal/session/:sessionId/base-x-mc/index.m3u8
    # /video/:/transcode/universal/session/:sessionId/:fileType/:partId.ts
    # /video/:/transcode/universal/session/:sessionId/:fileType/:partId.vtt
    # /video/:/transcode/universal/start
    # /video/:/transcode/universal/start.m3u8
    # /video/:/transcode/universal/start.mpd
    # /library/parts/:id1/:id2/file.*
    # /:/timeline
    # /status/sessions/terminate
    location ~ ^/(video/:/transcode/universal/[^d]|library/parts/|:/timeline|status/sessions/terminate) {
        proxy_pass http://127.0.0.1:3240;
    }

    location /rhino {
        proxy_pass http://127.0.0.1:32400$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:32400;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/myplex.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/myplex.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    if ($host = myplex.com) {
        return 302 https://$host$request_uri;
    } # managed by Certbot
    return 404;
}
